DATABASE_USER = postgres
DATABASE_PASSWORD = postgres
DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_NAME = postgres
DATABASE_URL = postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOSTNAME}:${DATABASE_PORT}/${DATABASE_NAME}
APP_PORT = 5000